{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.21.0",
    "@hookform/resolvers": "^5.0.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@vercel/analytics": "^1.5.0",
    "animejs": "^4.0.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "motion": "^12.9.4",
    "next": "15.3.1",
    "nodemailer": "^6.10.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "stripe": "^18.1.1",
    "zipcodes": "^8.0.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/zipcodes": "^8.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
